<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venue Creation</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/main.css" />

    <script src="js/vendor/modernizr.js"></script></head>
<body>

<div class="row">
    <div class="large-12 columns">

        <img src="images/logo.png" style="display: block;width:542px;margin:auto;"/>

    </div>
</div>

<div class="row" style="padding-bottom:20px;">
    <div class="large-12 columns" >
        <div style="background:#f2f2f2;border:1px solid #c3c3c3">
            <div style="background:url(images/dressedtables1.JPG) top right no-repeat">
                <div style="width:350px;overflow:hidden;padding:15px">
                    <ul style="color:#666;margin-bottom:0px;list-style-type:none;">
                        <li><strong>Simple</strong> solutions</li>
                        <li><strong>Effective</strong> results</li>
                        <li><strong>Affordable</strong> prices</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="row" style="padding-bottom:20px;">

    <div class="contain-to-grid">

        <nav class="top-bar" data-topbar>

            <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul class="left">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="pole-and-drape">Pole and Drape</a></li>
                    <li><a href="about-us">About Us</a></li>
                    <li><a href="accessories">Accessories</a></li>
                    <li><a href="contact-us">Contact Us</a></li>
                </ul>

            </section>
        </nav>
    </div>
</div>

<div class="row">
    <div class="large-12 columns" style="line-height:2em;letter-spacing:0.05em;">
        <h1>Accessories</h1>

<p>Our accessories are available to complement our drape system, and to add the finishing touch to your occasion.
We can supply and install into your venue:
</p>

<ul>
    <li>Vibrant and mood lighting</li>
    <li>Up lighters</li>
    <li>Chairs</li>
    <li>Tables</li>
    <li>Dance floors</li>
    <li>Bar</li>
    <li>Chill out areas</li>
    <li>Floor coverings</li>
    <li>Marquees</li>
</ul>




    </div>

</div>
<div class="row">
    <div class="large-12 columns">
        <p style="text-align:center;font-size:10px;color:#999">&copy; Venue Creation 2014</p>
    </div>

</div>
</body>
</html>

