<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="We can transform your venue into a stylish area with our simple, effective pole and drape system" />
            <meta name="keywords" content="pole and drape venue decoration transform venue" />
        <title>Venue Creation </title>
    <link rel="stylesheet" href="/foundation/bower_components/foundation/css/foundation.css" />
    <link rel="stylesheet" href="/foundation/bower_components/foundation/css/normalize.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <script src="/foundation/bower_components/jquery/dist/jquery.min.js"></script>    
    <script src="/foundation/bower_components/foundation/js/foundation.js"></script>
    <script src="/foundation/bower_components/foundation/js/foundation/foundation.topbar.js"></script>

    <script src="foundation/bower_components/modernizr/modernizr.js"></script>
    
    <script src="/foundation/js/app.js"></script>
</head>
<body>

<div class="row">
    <div class="large-12 columns">

        <img src="/images/logo.png" style="display: block;width:542px;margin:auto;"/>

    </div>
</div>
<div class="row" style="padding-bottom:20px;">
    <div class="contain-to-grid">
        <nav class="top-bar" data-topbar role="navigation"> 
            <ul class="title-area"> 
                <li class="name"><h1><a href="#"></a></h1> </li>
                <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                </li> 
            </ul> 
            <section class="top-bar-section"> 
                <ul class="left"> 
                    <li ><a href="/">Home</a></li>
                    <li ><a href="/pole-and-drape">Pole and Drape</a></li>
                    <li ><a href="/about-us">About Us</a></li>
                    <li ><a href="/accessories">Accessories</a></li>
                    <li ><a href="/contact-us">Contact Us</a></li>
                </ul> 
           </section> 
        </nav>

    </div>
</div>

<div class="row">

    
</div>
<div class="row">
    <div class="large-12 columns">
        <p style="text-align:center;font-size:10px;color:#999">&copy; Venue Creation 2015</p>
    </div>

</div>
</body>
</html>

