<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="We can transform your venue into a stylish area with our simple, effective pole and drape system" />
            <meta name="keywords" content="pole and drape venue decoration transform venue" />
        <title>Venue Creations  - about us </title>
    <link rel="stylesheet" href="/css/foundation.css" />
    <link rel="stylesheet" href="/css/main.css" />
        <script src="/js/modernizr.js"></script>
</head>
<body>

<div class="row">
    <div class="large-12 columns">

        <img src="/images/logo.png" style="display: block;width:542px;margin:auto;"/>

    </div>
</div>

<div class="row" style="padding-bottom:20px;">
    <div class="large-12 columns" >
        <div style="background:#f2f2f2;border:1px solid #c3c3c3">
            <div style="background:url(/images/dressedtables1.JPG) top right no-repeat">
                <div style="width:350px;overflow:hidden;padding:15px">
                    <ul style="color:#666;margin-bottom:0px;list-style-type:none;">
                        <li><strong>Simple</strong> solutions</li>
                        <li><strong>Effective</strong> results</li>
                        <li><strong>Affordable</strong> prices</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="row" style="padding-bottom:20px;">

    <div class="contain-to-grid">

        <nav class="top-bar" data-topbar>

            <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul class="left">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="/pole-and-drape">Pole and Drape</a></li>
                    <li><a href="/about-us">About Us</a></li>
                    <li><a href="/accessories">Accessories</a></li>
                    <li><a href="/contact-us">Contact Us</a></li>
                </ul>

            </section>
        </nav>
    </div>
</div>

<div class="row">

         <div class="large-3 columns">
                    <img src="/images/img_banner/DSCN3871.JPG" style="display:block;margin:5px 0px 5px auto;border:1px solid #c3c3c3;" />
                    <img src="/images/img_banner/pink_swags_cut1.jpg" style="display:block;margin:5px 0px 5px auto;border:1px solid #c3c3c3;" />
        
    </div>

    <div class="large-6 columns" style="line-height:2em;letter-spacing:0.05em;">
        <h1>About Us</h1>

<p>When I was planning my own wedding, everything was in place, the cake, the caterers, and the outfits but the thing that was missing was the venue or more to the point the inside of the venue.</p>

<p>We had ideas of what we could do to improve the look, of what was a very basic local village hall but we just could achieve that special look.</p>

<p>Being in the marquee industry for some 15 years we came up with the idea of dressing the walls with linings, however, the powers that be, would not allow us to make any fixings to the walls and ceilings and that’s when the idea of the free standing pole and drape system came to mind and the rest as they say is history.</p>




    </div>
    <div class="large-3 columns">
                    <img src="/images/img_banner/linings_cut1.jpg" style="display:block;margin:5px 0px 5px auto;border:1px solid #c3c3c3;" />
                    <img src="/images/img_banner/marquee_cut1.jpeg" style="display:block;margin:5px 0px 5px auto;border:1px solid #c3c3c3;" />
        
 </div>


</div>
<div class="row">
    <div class="large-12 columns">
        <p style="text-align:center;font-size:10px;color:#999">&copy; Venue Creation 2014</p>
    </div>

</div>
</body>
</html>

