<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="We can transform your venue into a stylish area with our simple, effective pole and drape system" />
            <meta name="keywords" content="pole and drape venue decoration transform venue" />
        <title>Venue Creation  - pole and drape </title>
    <link rel="stylesheet" href="/foundation/bower_components/foundation/css/foundation.css" />
    <link rel="stylesheet" href="/foundation/bower_components/foundation/css/normalize.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <script src="/foundation/bower_components/jquery/dist/jquery.min.js"></script>    
    <script src="/foundation/bower_components/foundation/js/foundation.js"></script>
    <script src="/foundation/bower_components/foundation/js/foundation/foundation.topbar.js"></script>

    <script src="foundation/bower_components/modernizr/modernizr.js"></script>
    
    <script src="/foundation/js/app.js"></script>
</head>
<body>

<div class="row">
    <div class="large-12 columns">

        <img src="/images/logo.png" style="display: block;width:542px;margin:auto;"/>

    </div>
</div>
<div class="row" style="padding-bottom:20px;">
    <div class="contain-to-grid">
        <nav class="top-bar" data-topbar role="navigation"> 
            <ul class="title-area"> 
                <li class="name"><h1><a href="#"></a></h1> </li>
                <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                </li> 
            </ul> 
            <section class="top-bar-section"> 
                <ul class="left"> 
                    <li ><a href="/">Home</a></li>
                    <li  class="active" ><a href="/pole-and-drape">Pole and Drape</a></li>
                    <li ><a href="/about-us">About Us</a></li>
                    <li ><a href="/accessories">Accessories</a></li>
                    <li ><a href="/contact-us">Contact Us</a></li>
                </ul> 
           </section> 
        </nav>

    </div>
</div>

<div class="row">

         <div class="small-3 columns">
                    <img src="/images/img_banner/marquee_cut2.jpeg" style="display:block;margin:5px 0px 5px auto;border:1px solid #c3c3c3;" />
                    <img src="/images/img_banner/17439029_s.jpg" style="display:block;margin:5px 0px 5px auto;border:1px solid #c3c3c3;" />
        
    </div>

    <div class="small-6 columns" style="line-height:2em;letter-spacing:0.05em;">
        <h1>Pole And Drape</h1>

<p>Our Pole and Drape system uses a simple but effective solution to cover an unsightly wall at your venue. It uses a free standing pole, on a base plate, which when used in conjunction with other poles and base plates, connects together via an adjustable cross bar from which the lining hangs from and can cover various lengths and heights. It fits flush to the wall and so is safe, discreet and is space saving allowing full use of the area for you to use. Corners, doors and windows are no problems we just turn, go round or over them.</p>

<p>They can also be used in an effective way to divide or make a room smaller, or to create a feature such as a back drop behind the top table where we can add fairy lights or a star cloth behind a DJ or band to hide some of there equipment all of which will create the perfect atmosphere for you and your guests. </p>




    </div>
    <div class="small-3 columns">
                    <img src="/images/img_banner/DSCN3871.JPG" style="display:block;margin:5px 0px 5px auto;border:1px solid #c3c3c3;" />
                    <img src="/images/img_banner/marquee_cut3.jpeg" style="display:block;margin:5px 0px 5px auto;border:1px solid #c3c3c3;" />
        
 </div>


</div>
<div class="row">
    <div class="large-12 columns">
        <p style="text-align:center;font-size:10px;color:#999">&copy; Venue Creation 2015</p>
    </div>

</div>
</body>
</html>

