<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="We can transform your venue into a stylish area with our simple, effective pole and drape system" />
            <meta name="keywords" content="pole and drape venue decoration transform venue" />
        <title>Venue Creation  - contact us </title>
    <link rel="stylesheet" href="/foundation/bower_components/foundation/css/foundation.css" />
    <link rel="stylesheet" href="/foundation/bower_components/foundation/css/normalize.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <script src="/foundation/bower_components/jquery/dist/jquery.min.js"></script>    
    <script src="/foundation/bower_components/foundation/js/foundation.js"></script>
    <script src="/foundation/bower_components/foundation/js/foundation/foundation.topbar.js"></script>

    <script src="foundation/bower_components/modernizr/modernizr.js"></script>
        <script src="/js/jquery.validate.js"></script>
        <script src="/js/callback_form.js"></script>
    
    <script src="/foundation/js/app.js"></script>
</head>
<body>

<div class="row">
    <div class="large-12 columns">

        <img src="/images/logo.png" style="display: block;width:542px;margin:auto;"/>

    </div>
</div>
<div class="row" style="padding-bottom:20px;">
    <div class="contain-to-grid">
        <nav class="top-bar" data-topbar role="navigation"> 
            <ul class="title-area"> 
                <li class="name"><h1><a href="#"></a></h1> </li>
                <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                </li> 
            </ul> 
            <section class="top-bar-section"> 
                <ul class="left"> 
                    <li ><a href="/">Home</a></li>
                    <li ><a href="/pole-and-drape">Pole and Drape</a></li>
                    <li ><a href="/about-us">About Us</a></li>
                    <li ><a href="/accessories">Accessories</a></li>
                    <li  class="active" ><a href="/contact-us">Contact Us</a></li>
                </ul> 
           </section> 
        </nav>

    </div>
</div>

<div class="row">

         <div class="small-3 columns">
                    <img src="/images/img_banner/13881370_s.jpg" style="display:block;margin:5px 0px 5px auto;border:1px solid #c3c3c3;" />
                    <img src="/images/img_banner/pink_swags_cut1.jpg" style="display:block;margin:5px 0px 5px auto;border:1px solid #c3c3c3;" />
        
    </div>

    <div class="small-9 columns" style="line-height:2em;letter-spacing:0.05em;">
        <div class="row">
    <div class="large-8 columns">
        <div class="row">
            <div class="large-12 columns">
                <h1>Request a Call</h1>
		<div id="message"></div>
            </div>
        </div>
        <div class="large-12 columns">            
		<form id="request-call">
                	<div class="row">
                    		<div class="large-4 columns">
                        <label for="first_name">First Name</label>
                    </div>
                    <div class="large-8 columns">
                        <input name="first_name" />
                    </div>
                </div>
                <div class="row">
                    <div class="large-4 columns">
                        <label for="last_name">Last Name</label>
                    </div>
                    <div class="large-8 columns">
                        <input name="last_name" />
                    </div>
                </div>
                <div class="row">
                    <div class="large-4 columns">
                        <label for="email">Email</label>
                    </div>
                    <div class="large-8 columns">
                        <input name="email" />
                    </div>
                </div>
                <div class="row">
                    <div class="large-4 columns">
                        <label for="telephone">Telephone</label>
                    </div>
                    <div class="large-8 columns">
                        <input name="telephone" />
                    </div>
                </div>
                <div class="row">
                    <div class="large-4 columns">
                        <label for="comment">Comment</label>
                    </div>
                    <div class="large-8 columns">
                        <textarea name="comment" /></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <input type="submit" id="callback" value="Request Call" />
                    </div>
                </div>
            </div>
	</form>
    </div>           
    <div class="large-4 columns">
            <div class="row">
            <div class="large-12-columns">
                <h1>Email</h1>
                <ul style="list-style-type:none">
                    <li><a href="mailTo:info@venue-creation.co.uk">info@venue-creation.co.uk</a></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="large-12-columns">
                <h1>Phone</h1>
                <ul style="list-style-type:none">
                    <li> <strong>Enquiries - </strong> 01279 817676</li>
                    <li>Mobile - 07779 462704</li>
                    <li>Mobile - 07540 607315</li>
                </ul>
            </div>
        </div>
      <div class="row">
            <div class="large-12-columns">
                <h1>Postal Address</h1>
                <p style="margin-left:20px;">Venue-Creation<br />
                27 Grove Road<br />
                Ware<br />
                Hertfordshire<br />
                SG12 7HS</p>
            </div>
       </div>
    </div>





    </div>



</div>
<div class="row">
    <div class="large-12 columns">
        <p style="text-align:center;font-size:10px;color:#999">&copy; Venue Creation 2015</p>
    </div>

</div>
</body>
</html>

