<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="We can transform your venue into a stylish area with our simple, effective pole and drape system" />
            <meta name="keywords" content="pole and drape venue decoration transform venue" />
        <title>Venue Creation  - accessories </title>
    <link rel="stylesheet" href="/foundation/bower_components/foundation/css/foundation.css" />
    <link rel="stylesheet" href="/foundation/bower_components/foundation/css/normalize.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <script src="/foundation/bower_components/jquery/dist/jquery.min.js"></script>    
    <script src="/foundation/bower_components/foundation/js/foundation.js"></script>
    <script src="/foundation/bower_components/foundation/js/foundation/foundation.topbar.js"></script>

    <script src="foundation/bower_components/modernizr/modernizr.js"></script>
    
    <script src="/foundation/js/app.js"></script>
</head>
<body>

<div class="row">
    <div class="large-12 columns">

        <img src="/images/logo.png" style="display: block;width:542px;margin:auto;"/>

    </div>
</div>
<div class="row" style="padding-bottom:20px;">
    <div class="contain-to-grid">
        <nav class="top-bar" data-topbar role="navigation"> 
            <ul class="title-area"> 
                <li class="name"><h1><a href="#"></a></h1> </li>
                <li class="toggle-topbar menu-icon">
                    <a href="#"><span>Menu</span></a>
                </li> 
            </ul> 
            <section class="top-bar-section"> 
                <ul class="left"> 
                    <li ><a href="/">Home</a></li>
                    <li ><a href="/pole-and-drape">Pole and Drape</a></li>
                    <li ><a href="/about-us">About Us</a></li>
                    <li  class="active" ><a href="/accessories">Accessories</a></li>
                    <li ><a href="/contact-us">Contact Us</a></li>
                </ul> 
           </section> 
        </nav>

    </div>
</div>

<div class="row">

         <div class="small-3 columns">
                    <img src="/images/img_banner/marquee_cut2.jpeg" style="display:block;margin:5px 0px 5px auto;border:1px solid #c3c3c3;" />
                    <img src="/images/img_banner/pink_swags_cut1.jpg" style="display:block;margin:5px 0px 5px auto;border:1px solid #c3c3c3;" />
        
    </div>

    <div class="small-6 columns" style="line-height:2em;letter-spacing:0.05em;">
        <h1>Accessories</h1>

<p>Our accessories are available to complement our drape system, and to add the finishing touch to your occasion.
We can supply and install into your venue:
</p>

<ul>
    <li>Vibrant and mood lighting</li>
    <li>Up lighters</li>
    <li>Chairs</li>
    <li>Tables</li>
    <li>Dance floors</li>
    <li>Bar</li>
    <li>Chill out areas</li>
    <li>Floor coverings</li>
    <li>Marquees</li>
</ul>




    </div>
    <div class="small-3 columns">
                    <img src="/images/img_banner/linings_cut1.jpg" style="display:block;margin:5px 0px 5px auto;border:1px solid #c3c3c3;" />
                    <img src="/images/img_banner/marquee_cut4.jpeg" style="display:block;margin:5px 0px 5px auto;border:1px solid #c3c3c3;" />
        
 </div>


</div>
<div class="row">
    <div class="large-12 columns">
        <p style="text-align:center;font-size:10px;color:#999">&copy; Venue Creation 2015</p>
    </div>

</div>
</body>
</html>

